<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hmE-AV-825">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IDBISales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-TW-oML" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idbi_bank_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-3O-aZV">
                                        <rect key="frame" x="40.5" y="160.5" width="240" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6Fx-sU-1nE"/>
                                            <constraint firstAttribute="height" constant="48" id="Gan-Un-Ve2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="USER ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-xE-gWe" customClass="RaisePlaceholder" customModule="IDBISales" customModuleProvider="target">
                                        <rect key="frame" x="40" y="221.5" width="240" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="v7W-O8-yKn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-cL-jPr" customClass="RaisePlaceholder" customModule="IDBISales" customModuleProvider="target">
                                        <rect key="frame" x="40" y="274.5" width="240" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="XMi-ny-4cr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tft-aQ-gO6">
                                        <rect key="frame" x="76" y="356.5" width="168" height="40.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tft-aQ-gO6" secondAttribute="height" multiplier="33:8" id="ukH-Vz-007"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmb-PO-b11"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-Om-CuU">
                                        <rect key="frame" x="117" y="56" width="85" height="85.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ymo-Om-CuU" secondAttribute="height" multiplier="1:1" id="T9n-Rp-HBK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-cx-Vnk">
                                        <rect key="frame" x="76" y="410" width="150" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rf9-c2-INx"/>
                                            <constraint firstAttribute="width" constant="150" id="wgr-hl-M8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="FORGOT PASSWORD?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1P-cx-Vnk" firstAttribute="leading" secondItem="tft-aQ-gO6" secondAttribute="leading" id="1Ve-Qv-iw5"/>
                                    <constraint firstItem="tft-aQ-gO6" firstAttribute="centerX" secondItem="Qql-cL-jPr" secondAttribute="centerX" id="2uJ-ce-m4q"/>
                                    <constraint firstAttribute="bottom" secondItem="tft-aQ-gO6" secondAttribute="bottom" constant="83" id="FUt-ht-Eh9"/>
                                    <constraint firstItem="QHZ-3O-aZV" firstAttribute="centerX" secondItem="bGQ-TW-oML" secondAttribute="centerX" id="GZ1-2s-DHi"/>
                                    <constraint firstItem="ymo-Om-CuU" firstAttribute="top" secondItem="bGQ-TW-oML" secondAttribute="top" constant="56" id="H0m-sU-ip8"/>
                                    <constraint firstItem="Qql-cL-jPr" firstAttribute="trailing" secondItem="V0F-xE-gWe" secondAttribute="trailing" id="MzR-tF-V9m"/>
                                    <constraint firstItem="Qql-cL-jPr" firstAttribute="leading" secondItem="V0F-xE-gWe" secondAttribute="leading" id="Os7-SG-0yH"/>
                                    <constraint firstItem="tft-aQ-gO6" firstAttribute="top" secondItem="Qql-cL-jPr" secondAttribute="bottom" constant="45" id="SAg-CG-56R"/>
                                    <constraint firstItem="ymo-Om-CuU" firstAttribute="height" secondItem="bGQ-TW-oML" secondAttribute="height" multiplier="85:480" id="W0l-LD-PpE"/>
                                    <constraint firstItem="Qql-cL-jPr" firstAttribute="top" secondItem="V0F-xE-gWe" secondAttribute="bottom" constant="16.5" id="Xeb-tW-qdP"/>
                                    <constraint firstItem="A1P-cx-Vnk" firstAttribute="top" secondItem="tft-aQ-gO6" secondAttribute="bottom" constant="13" id="Y9F-uO-vTU"/>
                                    <constraint firstAttribute="trailing" secondItem="V0F-xE-gWe" secondAttribute="trailing" constant="40" id="Yfd-cp-jnR"/>
                                    <constraint firstItem="V0F-xE-gWe" firstAttribute="centerY" secondItem="bGQ-TW-oML" secondAttribute="centerY" id="ZFI-q6-ZKf"/>
                                    <constraint firstItem="tft-aQ-gO6" firstAttribute="centerX" secondItem="bGQ-TW-oML" secondAttribute="centerX" id="oZO-MU-wxj"/>
                                    <constraint firstItem="tft-aQ-gO6" firstAttribute="height" secondItem="bGQ-TW-oML" secondAttribute="height" multiplier="40:480" id="pTx-tW-zpT"/>
                                    <constraint firstItem="V0F-xE-gWe" firstAttribute="leading" secondItem="bGQ-TW-oML" secondAttribute="leading" constant="40" id="qSj-cv-XEe"/>
                                    <constraint firstItem="QHZ-3O-aZV" firstAttribute="top" secondItem="ymo-Om-CuU" secondAttribute="bottom" constant="19" id="ur3-lv-m8D"/>
                                    <constraint firstItem="ymo-Om-CuU" firstAttribute="centerX" secondItem="bGQ-TW-oML" secondAttribute="centerX" id="yif-c3-eTR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGQ-TW-oML" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2R4-I0-F33"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGQ-TW-oML" secondAttribute="bottom" id="sob-1u-fOE"/>
                            <constraint firstItem="bGQ-TW-oML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ttT-ug-Pnx"/>
                            <constraint firstAttribute="trailing" secondItem="bGQ-TW-oML" secondAttribute="trailing" id="vvE-Fz-Eq4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMo-EQ-c7i"/>
                    <connections>
                        <outlet property="loginButton" destination="tft-aQ-gO6" id="72u-o5-boO"/>
                        <outlet property="passwordTextField" destination="Qql-cL-jPr" id="S8f-5J-RBn"/>
                        <outlet property="userIdTextField" destination="V0F-xE-gWe" id="ruf-WV-l1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="110"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2Wx-Ji-gFF">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="2iw-Fl-Bw1" customClass="SecondViewController" customModule="IDBISales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z28-Ws-S2l"/>
                        <viewControllerLayoutGuide type="bottom" id="hN1-G4-K1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np9-Zf-kAS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-WL-dxg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-Pj-Yvr">
                                        <rect key="frame" x="20" y="14.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7KT-4w-0xy"/>
                                            <constraint firstAttribute="width" constant="35" id="ON4-gU-q1F"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="2iw-Fl-Bw1" eventType="touchUpInside" id="49C-99-eLw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDBI Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-c3-9b9">
                                        <rect key="frame" x="85" y="20" width="150" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3Sd-Nt-EE0"/>
                                            <constraint firstAttribute="height" constant="25.5" id="VBc-Ka-76y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.61568627450000002" blue="0.52156862749999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="3zX-Ua-2wl"/>
                                    <constraint firstAttribute="height" constant="64" id="JF0-Wa-eMz"/>
                                    <constraint firstItem="Z5A-c3-9b9" firstAttribute="centerX" secondItem="gGz-WL-dxg" secondAttribute="centerX" id="S2t-5F-smv"/>
                                    <constraint firstItem="CC1-Pj-Yvr" firstAttribute="centerY" secondItem="gGz-WL-dxg" secondAttribute="centerY" id="cQT-Ym-0dY"/>
                                    <constraint firstItem="CC1-Pj-Yvr" firstAttribute="leading" secondItem="gGz-WL-dxg" secondAttribute="leading" constant="20" id="mYP-uY-GhA"/>
                                    <constraint firstItem="Z5A-c3-9b9" firstAttribute="centerY" secondItem="gGz-WL-dxg" secondAttribute="centerY" id="prb-Uf-Vwg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGz-WL-dxg" firstAttribute="top" secondItem="Np9-Zf-kAS" secondAttribute="top" id="8qW-Xe-sFy"/>
                            <constraint firstAttribute="trailing" secondItem="gGz-WL-dxg" secondAttribute="trailing" id="F6M-9Y-INH"/>
                            <constraint firstItem="gGz-WL-dxg" firstAttribute="top" secondItem="Np9-Zf-kAS" secondAttribute="top" id="U3K-pv-vfT"/>
                            <constraint firstItem="gGz-WL-dxg" firstAttribute="leading" secondItem="Np9-Zf-kAS" secondAttribute="leading" id="UHq-lr-nEl"/>
                            <constraint firstItem="gGz-WL-dxg" firstAttribute="leading" secondItem="Np9-Zf-kAS" secondAttribute="leading" id="c52-he-VpY"/>
                            <constraint firstAttribute="trailing" secondItem="gGz-WL-dxg" secondAttribute="trailing" id="nXq-mO-sm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LDl-rr-VVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRr-eJ-MwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="110"/>
        </scene>
        <!--Add Lead View Controller-->
        <scene sceneID="eP6-HB-dBR">
            <objects>
                <viewController id="xnp-HP-x7A" customClass="AddLeadViewController" customModule="IDBISales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4D-18-LzP"/>
                        <viewControllerLayoutGuide type="bottom" id="jfH-th-1Db"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guN-YD-b6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-cz-v1i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyk-vp-2Ol">
                                        <rect key="frame" x="20" y="15" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="70c-H5-U9z"/>
                                            <constraint firstAttribute="width" constant="35" id="Fmo-rM-n4b"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="menuButtonClicked:" destination="2iw-Fl-Bw1" eventType="touchUpInside" id="kvy-IF-8Ef"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDBI Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-0c-CTp">
                                        <rect key="frame" x="85" y="20" width="150" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.5" id="Kr4-MP-vrP"/>
                                            <constraint firstAttribute="width" constant="150" id="Vu7-uT-N8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.61568627450000002" blue="0.52156862749999999" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DA7-0c-CTp" firstAttribute="centerX" secondItem="vgX-cz-v1i" secondAttribute="centerX" id="1rz-47-iFc"/>
                                    <constraint firstItem="DA7-0c-CTp" firstAttribute="centerY" secondItem="vgX-cz-v1i" secondAttribute="centerY" id="9rp-P4-gAY"/>
                                    <constraint firstItem="Lyk-vp-2Ol" firstAttribute="centerY" secondItem="vgX-cz-v1i" secondAttribute="centerY" id="Gak-mN-wiS"/>
                                    <constraint firstAttribute="height" constant="64" id="gFA-Gm-Zoc"/>
                                    <constraint firstItem="Lyk-vp-2Ol" firstAttribute="leading" secondItem="vgX-cz-v1i" secondAttribute="leading" constant="20" id="iXw-eM-xLa"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He6-oL-ZB7" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-3r-m2b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uh0-Vg-VDW" customClass="RaisePlaceholder" customModule="IDBISales" customModuleProvider="target">
                                                <rect key="frame" x="40" y="70" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eSN-wY-v6I"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-Ux-8f9" customClass="RaisePlaceholder" customModule="IDBISales" customModuleProvider="target">
                                                <rect key="frame" x="40" y="135" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vts-73-c6h"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-3N-Ke3" customClass="RaisePlaceholder" customModule="IDBISales" customModuleProvider="target">
                                                <rect key="frame" x="40" y="200" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="alk-JQ-Unb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-5M-WKZ" customClass="RaisePlaceholder" customModule="IDBISales" customModuleProvider="target">
                                                <rect key="frame" x="40" y="265" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8CP-Qa-sQd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Preferred Contact Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJF-B1-ABb" customClass="RaisePlaceholder" customModule="IDBISales" customModuleProvider="target">
                                                <rect key="frame" x="40" y="330" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nc2-Ll-sgZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-QG-Foo" customClass="RaisePlaceholder" customModule="IDBISales" customModuleProvider="target">
                                                <rect key="frame" x="40" y="395" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="73b-td-Dtc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Lead" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKL-0d-5KS">
                                                <rect key="frame" x="95" y="20" width="130" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="mhX-Jx-iBi"/>
                                                    <constraint firstAttribute="height" constant="25" id="qP7-6a-TYj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcJ-ct-Tnf">
                                                <rect key="frame" x="40" y="460" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JuV-Iz-ojQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-Bl-3Me">
                                                <rect key="frame" x="40" y="525" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="huH-4p-4QE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Branch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvS-iP-kZl">
                                                <rect key="frame" x="40" y="590" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bzv-Ye-727"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VQ-Lu-q1x">
                                                <rect key="frame" x="40" y="655" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b9o-TZ-vHA"/>
                                                </constraints>
                                                <state key="normal" title="Product Required">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="productListClicked:" destination="xnp-HP-x7A" eventType="touchUpInside" id="Xxp-wD-da5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PcJ-ct-Tnf" secondAttribute="trailing" constant="40" id="0G8-GS-vDu"/>
                                            <constraint firstItem="Uh0-Vg-VDW" firstAttribute="top" secondItem="hKL-0d-5KS" secondAttribute="bottom" constant="25" id="0H9-CF-dhN"/>
                                            <constraint firstItem="IGQ-Ux-8f9" firstAttribute="top" secondItem="Uh0-Vg-VDW" secondAttribute="bottom" constant="25" id="5RG-PQ-cZM"/>
                                            <constraint firstItem="hKL-0d-5KS" firstAttribute="top" secondItem="yuw-3r-m2b" secondAttribute="top" constant="20" id="6vb-rP-sxj"/>
                                            <constraint firstItem="PcJ-ct-Tnf" firstAttribute="top" secondItem="w0A-QG-Foo" secondAttribute="bottom" constant="25" id="7Rh-WC-n57"/>
                                            <constraint firstItem="4VQ-Lu-q1x" firstAttribute="top" secondItem="qvS-iP-kZl" secondAttribute="bottom" constant="25" id="7ou-MW-lgx"/>
                                            <constraint firstAttribute="trailing" secondItem="qvS-iP-kZl" secondAttribute="trailing" constant="40" id="7rc-33-ZwH"/>
                                            <constraint firstItem="w0A-QG-Foo" firstAttribute="top" secondItem="CJF-B1-ABb" secondAttribute="bottom" constant="25" id="7ze-h8-Rky"/>
                                            <constraint firstAttribute="trailing" secondItem="GO2-Bl-3Me" secondAttribute="trailing" constant="40" id="8Rz-U0-fpY"/>
                                            <constraint firstAttribute="trailing" secondItem="CJF-B1-ABb" secondAttribute="trailing" constant="40" id="9HY-Bf-jjB"/>
                                            <constraint firstAttribute="height" constant="750" id="HXy-6g-why"/>
                                            <constraint firstAttribute="trailing" secondItem="4VQ-Lu-q1x" secondAttribute="trailing" constant="40" id="LAb-Bp-5yT"/>
                                            <constraint firstAttribute="trailing" secondItem="oOb-5M-WKZ" secondAttribute="trailing" constant="40" id="MLW-LT-85g"/>
                                            <constraint firstAttribute="trailing" secondItem="w0A-QG-Foo" secondAttribute="trailing" constant="40" id="SJT-WW-je6"/>
                                            <constraint firstItem="CJF-B1-ABb" firstAttribute="leading" secondItem="yuw-3r-m2b" secondAttribute="leading" constant="40" id="Snl-Jq-Kws"/>
                                            <constraint firstItem="CJF-B1-ABb" firstAttribute="top" secondItem="oOb-5M-WKZ" secondAttribute="bottom" constant="25" id="Tv7-Bo-GBh"/>
                                            <constraint firstItem="oOb-5M-WKZ" firstAttribute="top" secondItem="Ts0-3N-Ke3" secondAttribute="bottom" constant="25" id="UVc-Q3-1xV"/>
                                            <constraint firstItem="GO2-Bl-3Me" firstAttribute="top" secondItem="PcJ-ct-Tnf" secondAttribute="bottom" constant="25" id="bcC-pK-rZC"/>
                                            <constraint firstItem="w0A-QG-Foo" firstAttribute="leading" secondItem="yuw-3r-m2b" secondAttribute="leading" constant="40" id="c58-ZX-CSI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ts0-3N-Ke3" secondAttribute="trailing" constant="40" id="cO4-Jg-3oI"/>
                                            <constraint firstItem="qvS-iP-kZl" firstAttribute="top" secondItem="GO2-Bl-3Me" secondAttribute="bottom" constant="25" id="cmy-M9-8Ic"/>
                                            <constraint firstItem="GO2-Bl-3Me" firstAttribute="leading" secondItem="yuw-3r-m2b" secondAttribute="leading" constant="40" id="csE-Or-7FQ"/>
                                            <constraint firstItem="4VQ-Lu-q1x" firstAttribute="leading" secondItem="yuw-3r-m2b" secondAttribute="leading" constant="40" id="i13-Q9-IcF"/>
                                            <constraint firstItem="qvS-iP-kZl" firstAttribute="leading" secondItem="yuw-3r-m2b" secondAttribute="leading" constant="40" id="iYK-t2-pX1"/>
                                            <constraint firstItem="IGQ-Ux-8f9" firstAttribute="leading" secondItem="yuw-3r-m2b" secondAttribute="leading" constant="40" id="lkf-RL-1Gw"/>
                                            <constraint firstItem="Uh0-Vg-VDW" firstAttribute="leading" secondItem="yuw-3r-m2b" secondAttribute="leading" constant="40" id="mnM-1H-gxU"/>
                                            <constraint firstItem="oOb-5M-WKZ" firstAttribute="leading" secondItem="yuw-3r-m2b" secondAttribute="leading" constant="40" id="oW6-gt-jtD"/>
                                            <constraint firstItem="Ts0-3N-Ke3" firstAttribute="top" secondItem="IGQ-Ux-8f9" secondAttribute="bottom" constant="25" id="ooy-V1-BXv"/>
                                            <constraint firstItem="hKL-0d-5KS" firstAttribute="centerX" secondItem="yuw-3r-m2b" secondAttribute="centerX" id="p4W-6p-tR9"/>
                                            <constraint firstAttribute="trailing" secondItem="Uh0-Vg-VDW" secondAttribute="trailing" constant="40" id="pVE-rv-5ds"/>
                                            <constraint firstItem="Ts0-3N-Ke3" firstAttribute="leading" secondItem="yuw-3r-m2b" secondAttribute="leading" constant="40" id="sVX-mP-XLG"/>
                                            <constraint firstAttribute="trailing" secondItem="IGQ-Ux-8f9" secondAttribute="trailing" constant="40" id="zBN-6e-AD4"/>
                                            <constraint firstItem="PcJ-ct-Tnf" firstAttribute="leading" secondItem="yuw-3r-m2b" secondAttribute="leading" constant="40" id="zkl-cp-iWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yuw-3r-m2b" firstAttribute="centerX" secondItem="He6-oL-ZB7" secondAttribute="centerX" id="NAf-rI-urT"/>
                                    <constraint firstItem="yuw-3r-m2b" firstAttribute="leading" secondItem="He6-oL-ZB7" secondAttribute="leading" id="PW9-mT-Pxt"/>
                                    <constraint firstItem="yuw-3r-m2b" firstAttribute="top" secondItem="He6-oL-ZB7" secondAttribute="top" id="ldk-Ck-0jL"/>
                                    <constraint firstAttribute="trailing" secondItem="yuw-3r-m2b" secondAttribute="trailing" id="lfr-Ql-VzI"/>
                                    <constraint firstAttribute="bottom" secondItem="yuw-3r-m2b" secondAttribute="bottom" id="zv3-0G-i6Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vgX-cz-v1i" firstAttribute="top" secondItem="guN-YD-b6f" secondAttribute="top" id="3b8-w1-eC7"/>
                            <constraint firstAttribute="trailing" secondItem="He6-oL-ZB7" secondAttribute="trailing" id="FNu-K8-pXV"/>
                            <constraint firstItem="vgX-cz-v1i" firstAttribute="leading" secondItem="guN-YD-b6f" secondAttribute="leading" id="HDc-s8-Kmo"/>
                            <constraint firstItem="jfH-th-1Db" firstAttribute="top" secondItem="He6-oL-ZB7" secondAttribute="bottom" id="PBv-w7-Wvj"/>
                            <constraint firstAttribute="trailing" secondItem="vgX-cz-v1i" secondAttribute="trailing" id="mVm-jT-rwv"/>
                            <constraint firstItem="He6-oL-ZB7" firstAttribute="leading" secondItem="guN-YD-b6f" secondAttribute="leading" id="sRI-G5-reQ"/>
                            <constraint firstItem="He6-oL-ZB7" firstAttribute="top" secondItem="guN-YD-b6f" secondAttribute="top" constant="64" id="uzO-se-q6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWQ-7Z-gUF"/>
                    <connections>
                        <outlet property="ageTextfield" destination="w0A-QG-Foo" id="gTt-bE-ZfZ"/>
                        <outlet property="branchTextfield" destination="qvS-iP-kZl" id="NTM-ap-xyX"/>
                        <outlet property="cityTextfield" destination="GO2-Bl-3Me" id="fCl-VL-G6I"/>
                        <outlet property="contactTimeTextfield" destination="CJF-B1-ABb" id="zaf-uH-dUF"/>
                        <outlet property="emailIdTextfield" destination="oOb-5M-WKZ" id="DIN-hi-EPB"/>
                        <outlet property="firstNameTextfield" destination="Uh0-Vg-VDW" id="uam-R8-nyX"/>
                        <outlet property="lastNameTextfield" destination="IGQ-Ux-8f9" id="u6Y-mD-xrD"/>
                        <outlet property="mobileNoTextfield" destination="Ts0-3N-Ke3" id="Oo7-tU-mCq"/>
                        <outlet property="stateTextfield" destination="PcJ-ct-Tnf" id="IQ0-PB-flu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh6-mS-OVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.25" y="110"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Lcr-kQ-xse">
            <objects>
                <viewController storyboardIdentifier="menuVC" id="zHk-7f-7xk" customClass="MenuViewController" customModule="IDBISales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OLk-W4-mOe"/>
                        <viewControllerLayoutGuide type="bottom" id="ce8-mP-Eyy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hry-gc-2rf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-Uq-Zcz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="150" id="QJ6-41-l3Y">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJ6-41-l3Y" id="KDK-3M-Bsn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-Az-Cku">
                                                    <rect key="frame" x="120" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="ju1-hr-bei"/>
                                                        <constraint firstAttribute="width" constant="80" id="qxB-hA-EPp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMV-jG-38c">
                                                    <rect key="frame" x="85" y="95" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FsN-Wp-3fj"/>
                                                        <constraint firstAttribute="height" constant="21" id="aFs-qC-8kw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-iM-YIh">
                                                    <rect key="frame" x="85" y="120" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rv2-Uf-FCh"/>
                                                        <constraint firstAttribute="width" constant="150" id="uMD-rz-t4b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="CiK-Az-Cku" firstAttribute="top" secondItem="KDK-3M-Bsn" secondAttribute="top" constant="10" id="0Lw-4m-2BN"/>
                                                <constraint firstItem="FMV-jG-38c" firstAttribute="centerX" secondItem="KDK-3M-Bsn" secondAttribute="centerX" id="Arx-tG-RQ0"/>
                                                <constraint firstItem="OCr-iM-YIh" firstAttribute="top" secondItem="FMV-jG-38c" secondAttribute="bottom" constant="4" id="Dln-Pf-WVC"/>
                                                <constraint firstItem="FMV-jG-38c" firstAttribute="top" secondItem="CiK-Az-Cku" secondAttribute="bottom" constant="5" id="gpz-IB-2s5"/>
                                                <constraint firstItem="OCr-iM-YIh" firstAttribute="centerX" secondItem="KDK-3M-Bsn" secondAttribute="centerX" id="qce-gZ-tKx"/>
                                                <constraint firstItem="CiK-Az-Cku" firstAttribute="centerX" secondItem="KDK-3M-Bsn" secondAttribute="centerX" id="yVs-JL-jtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" id="rJz-HC-bSM">
                                        <rect key="frame" x="0.0" y="178" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rJz-HC-bSM" id="AcS-BW-n5e">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9K-HJ-yNl">
                                                    <rect key="frame" x="20" y="7" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Bg3-eF-ktp"/>
                                                        <constraint firstAttribute="width" constant="30" id="EAU-xD-nml"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-O3-MEd">
                                                    <rect key="frame" x="75" y="7" width="175" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="h0F-Fj-rU1"/>
                                                        <constraint firstAttribute="width" constant="175" id="hih-Ex-9OS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B9K-HJ-yNl" firstAttribute="leading" secondItem="AcS-BW-n5e" secondAttribute="leading" constant="20" id="7zf-i3-H74"/>
                                                <constraint firstItem="z1f-O3-MEd" firstAttribute="centerY" secondItem="AcS-BW-n5e" secondAttribute="centerY" id="GmZ-bG-nLN"/>
                                                <constraint firstItem="z1f-O3-MEd" firstAttribute="leading" secondItem="B9K-HJ-yNl" secondAttribute="trailing" constant="25" id="LW9-wd-KYf"/>
                                                <constraint firstItem="B9K-HJ-yNl" firstAttribute="centerY" secondItem="AcS-BW-n5e" secondAttribute="centerY" id="SUc-UB-Mca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zHk-7f-7xk" id="jdh-lR-FZg"/>
                                    <outlet property="delegate" destination="zHk-7f-7xk" id="lGf-hY-JNd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ce8-mP-Eyy" firstAttribute="top" secondItem="k0B-Uq-Zcz" secondAttribute="bottom" id="GKQ-Qm-LPF"/>
                            <constraint firstItem="k0B-Uq-Zcz" firstAttribute="leading" secondItem="Hry-gc-2rf" secondAttribute="leading" id="Hag-y0-hQt"/>
                            <constraint firstAttribute="trailing" secondItem="k0B-Uq-Zcz" secondAttribute="trailing" id="btn-lT-Np2"/>
                            <constraint firstItem="k0B-Uq-Zcz" firstAttribute="top" secondItem="Hry-gc-2rf" secondAttribute="top" id="osQ-ME-B6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="k0B-Uq-Zcz" id="q0z-x2-HtR"/>
                        <segue destination="xnp-HP-x7A" kind="push" identifier="addLeadIdentifier" id="mev-1W-47H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fs-lK-Tjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BH5-Ay-ZaA">
            <objects>
                <navigationController navigationBarHidden="YES" id="hmE-AV-825" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ceg-Ij-5xN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OW3-ht-ffs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g14-rZ-HVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHc-r6-XdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2501" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="bankLogo" width="160" height="158"/>
        <image name="idbi_bank_logo" width="800" height="165"/>
        <image name="menu" width="15" height="15"/>
    </resources>
</document>
