<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IDBISales" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-TW-oML" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idbi_bank_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-3O-aZV">
                                        <rect key="frame" x="40.5" y="160.5" width="240" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6Fx-sU-1nE"/>
                                            <constraint firstAttribute="height" constant="48" id="Gan-Un-Ve2"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="USER ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-xE-gWe" customClass="RaisePlaceholder" customModule="IDBISales" customModuleProvider="target">
                                        <rect key="frame" x="40" y="221.5" width="240" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="v7W-O8-yKn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-cL-jPr" customClass="RaisePlaceholder" customModule="IDBISales" customModuleProvider="target">
                                        <rect key="frame" x="40" y="274.5" width="240" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="XMi-ny-4cr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tft-aQ-gO6">
                                        <rect key="frame" x="76" y="356.5" width="168" height="40.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tft-aQ-gO6" secondAttribute="height" multiplier="33:8" id="ukH-Vz-007"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bankLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-Om-CuU">
                                        <rect key="frame" x="117" y="56" width="85" height="85.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ymo-Om-CuU" secondAttribute="height" multiplier="1:1" id="T9n-Rp-HBK"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1P-cx-Vnk">
                                        <rect key="frame" x="76" y="410" width="150" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rf9-c2-INx"/>
                                            <constraint firstAttribute="width" constant="150" id="wgr-hl-M8E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="FORGOT PASSWORD?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A1P-cx-Vnk" firstAttribute="leading" secondItem="tft-aQ-gO6" secondAttribute="leading" id="1Ve-Qv-iw5"/>
                                    <constraint firstItem="tft-aQ-gO6" firstAttribute="centerX" secondItem="Qql-cL-jPr" secondAttribute="centerX" id="2uJ-ce-m4q"/>
                                    <constraint firstAttribute="bottom" secondItem="tft-aQ-gO6" secondAttribute="bottom" constant="83" id="FUt-ht-Eh9"/>
                                    <constraint firstItem="QHZ-3O-aZV" firstAttribute="centerX" secondItem="bGQ-TW-oML" secondAttribute="centerX" id="GZ1-2s-DHi"/>
                                    <constraint firstItem="ymo-Om-CuU" firstAttribute="top" secondItem="bGQ-TW-oML" secondAttribute="top" constant="56" id="H0m-sU-ip8"/>
                                    <constraint firstItem="Qql-cL-jPr" firstAttribute="trailing" secondItem="V0F-xE-gWe" secondAttribute="trailing" id="MzR-tF-V9m"/>
                                    <constraint firstItem="Qql-cL-jPr" firstAttribute="leading" secondItem="V0F-xE-gWe" secondAttribute="leading" id="Os7-SG-0yH"/>
                                    <constraint firstItem="tft-aQ-gO6" firstAttribute="top" secondItem="Qql-cL-jPr" secondAttribute="bottom" constant="45" id="SAg-CG-56R"/>
                                    <constraint firstItem="ymo-Om-CuU" firstAttribute="height" secondItem="bGQ-TW-oML" secondAttribute="height" multiplier="85:480" id="W0l-LD-PpE"/>
                                    <constraint firstItem="Qql-cL-jPr" firstAttribute="top" secondItem="V0F-xE-gWe" secondAttribute="bottom" constant="16.5" id="Xeb-tW-qdP"/>
                                    <constraint firstItem="A1P-cx-Vnk" firstAttribute="top" secondItem="tft-aQ-gO6" secondAttribute="bottom" constant="13" id="Y9F-uO-vTU"/>
                                    <constraint firstAttribute="trailing" secondItem="V0F-xE-gWe" secondAttribute="trailing" constant="40" id="Yfd-cp-jnR"/>
                                    <constraint firstItem="V0F-xE-gWe" firstAttribute="centerY" secondItem="bGQ-TW-oML" secondAttribute="centerY" id="ZFI-q6-ZKf"/>
                                    <constraint firstItem="tft-aQ-gO6" firstAttribute="centerX" secondItem="bGQ-TW-oML" secondAttribute="centerX" id="oZO-MU-wxj"/>
                                    <constraint firstItem="tft-aQ-gO6" firstAttribute="height" secondItem="bGQ-TW-oML" secondAttribute="height" multiplier="40:480" id="pTx-tW-zpT"/>
                                    <constraint firstItem="V0F-xE-gWe" firstAttribute="leading" secondItem="bGQ-TW-oML" secondAttribute="leading" constant="40" id="qSj-cv-XEe"/>
                                    <constraint firstItem="QHZ-3O-aZV" firstAttribute="top" secondItem="ymo-Om-CuU" secondAttribute="bottom" constant="19" id="ur3-lv-m8D"/>
                                    <constraint firstItem="ymo-Om-CuU" firstAttribute="centerX" secondItem="bGQ-TW-oML" secondAttribute="centerX" id="yif-c3-eTR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGQ-TW-oML" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2R4-I0-F33"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bGQ-TW-oML" secondAttribute="bottom" id="sob-1u-fOE"/>
                            <constraint firstItem="bGQ-TW-oML" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ttT-ug-Pnx"/>
                            <constraint firstAttribute="trailing" secondItem="bGQ-TW-oML" secondAttribute="trailing" id="vvE-Fz-Eq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="tft-aQ-gO6" id="72u-o5-boO"/>
                        <outlet property="passwordTextField" destination="Qql-cL-jPr" id="S8f-5J-RBn"/>
                        <outlet property="userIdTextField" destination="V0F-xE-gWe" id="ruf-WV-l1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bankLogo" width="160" height="158"/>
        <image name="idbi_bank_logo" width="800" height="165"/>
    </resources>
</document>
